{
  "name": "factorio-test",
  "version": "1.5.0",
  "description": "A testing framework for Factorio mods",
  "keywords": [
    "factorio", "test", "testing"
  ],
  "homepage": "https://github.com/GlassBricks/Testorio#readme",
  "license": "MIT",
  "files": [
    "index.d.ts", "factorio-test.d.ts"
  ],
  "repository": "https://github.com/GlassBricks/Testorio.git",
  "peerDependencies": {
    "luassert-tstl": ">=0.2.3",
    "typed-factorio": "^1.14.0"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.10",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "del": "^7.0.0",
    "eslint": "^8.38.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "lua-types": "^2.13.1",
    "luassert-tstl": "^0.3.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typed-factorio": "^1.14.0",
    "typescript": "^5.0.4",
    "typescript-to-lua": "^1.14.0",
    "typescript-tstl-plugin": "^0.3.2"
  },
  "scripts": {
    "build:defs": "gulp buildDefs",
    "build:mod": "gulp buildMod",
    "build:all": "gulp buildAll",
    "build:copyLuassert": "gulp copyLuassert",
    "clean": "gulp clean",
    "clean:mod": "gulp cleanMod",
    "watch:modfiles": "tstl -p src/tsconfig.json --watch",
    "watch:factorio-test": "tstl -p src/factorio-test/tsconfig.json --watch",
    "watch:test-mod": "tstl -p factorio-test-test-mod/tsconfig.json --watch",
    "prepareTest": "gulp prepareTest",
    "prepublishOnly": "yarn run lint && gulp buildPackage",
    "prepackage:mod": "yarn run lint && gulp buildMod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "packageManager": "yarn@3.2.3"
}
