{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["scripts/**/*.ts", "cli/buffer-line-splitter.ts"]
}
